# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.java
app/src/main/java/com/example/newsapp/Adapters/: RecyclerAdapter.java
app/src/main/java/com/example/newsapp/Classes/: NewsPresenter.java  RetrofitClient.java
app/src/main/java/com/example/newsapp/Interfaces/: ApiInterface.java  NewsView.java
app/src/main/java/com/example/newsapp/Model/: Articles.java  HeadLines.java  Source.java
app/src/main/java/com/example/newsapp/ui/: Detailed.java  NewsViewModel.java  SplashScreen.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_splash_screen.xml  item_rec.xml
gradle/wrapper/: gradle-wrapper.properties
